users_app/users_app/Views/MenuPage.xaml

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="users_app.Views.MenuPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="White">
            <ContentPage.Content>
                <StackLayout Orientation="Vertical">
                    <Image Source="blue.jpg"
                        Aspect="AspectFill"
                          
                    />
                    <ListView x:Name="navigationDrawerList"
                            RowHeight="60"
                            SeparatorVisibility="None"
                            BackgroundColor="White"
                            ItemSelected="OnMenuItemSelected" >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <!-- Main design for our menu items -->
                                    <StackLayout VerticalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Padding="20,10,0,10"
                                        Spacing="20" BackgroundColor="White">
                                        <Image Source="{Binding Icon}"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            VerticalOptions="Center" />
                                        <Label Text="{Binding Title}"
                                            FontSize="Medium"
                                            VerticalOptions="Center"
                                            TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>